<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

        <title>TourPal</title>
        <style>
            body {
                font-family: 'Playfair Display', serif;
                font-size: 18px;

            }
            .nav {
                width: 70%;
                margin: 1.5rem auto;
                padding-bottom: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #eee;
            }
            .nav-links a {
                text-decoration: none;
                color: #000;
                margin-left: 2rem;
                font-size: 1rem;
            }
            .header {
                width: 80%;
                margin: 1rem auto;
            }
            .header .row {
                width: 100%;
                height: 70vh;
            }
            .header .col {
                padding: 1rem;
                width: 100%;
            }
            .hero-text {
                margin-top: 15%;
            }
            .hero-text h3 {
                font-weight: 700;
                font-size: 1.5rem;
                letter-spacing: 1px;
            }
            .hero-text button {
                color: #fff;
                background-color: #000;
                border: 0;
                padding: .5rem 1.5rem;
                border-radius: 5px;
            }
            .hero-pic {
                border: 1px solid #eee;
                border-radius: 10px;
                padding: 1rem;
                box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1 class="logo">TOUR PAL</h1>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </div>
        <div class="header">
            <div class="row">
                <div class="col hero-text">
                    <h3>untamed. unspoiled. undiscovered.</h3>
                    <button>check out</button>
                </div>

                <div class="col hero-pic">
                    <iframe style="margin-top: 1rem;" src="https://momento360.com/e/u/1ac421c224a044819f58b36d9cb5a31e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium" width="100%" height="90%" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
